# spring-boot

./: .gitignore  pom.xml
boot-data/: pom.xml  spring-boot_data.emmx
boot-data/data-elasticsearch/: pom.xml
boot-data/data-integration/: pom.xml
boot-data/data-integration/data-mybatis/: pom.xml
boot-data/data-integration/data-mybatis-plus/: pom.xml
boot-data/data-integration/data-mybatis-plus-dynamic/: pom.xml
boot-data/data-integration/data-mybatis-plus-dynamic/src/main/resources/: application.yml
boot-data/data-integration/data-mybatis-plus-dynamic/src/test/java/: DynamicTest.java
boot-data/data-integration/data-mybatis-plus/src/main/java/plus/: Application.java
boot-data/data-integration/data-mybatis-plus/src/main/resources/: application.yml
boot-data/data-integration/data-mybatis-plus/src/main/resources/emmx/: data-mybatis-plus.emmx
boot-data/data-integration/data-mybatis-plus/src/test/java/mapper/: BasicTest.java  SelectTest.java
boot-data/data-integration/data-mybatis/src/main/resources/emmx/: data-mybatis.emmx
boot-data/data-jdbc/: pom.xml
boot-data/data-jdbc/jdbc-data_source-druid/: pom.xml
boot-data/data-jdbc/jdbc-data_source-druid/src/main/resources/: application.yml
boot-data/data-jdbc/jdbc-data_source-druid/src/main/resources/emmx/: spring-boot_data_jdbc_datasource_druid.emmx
boot-data/data-jpa/: pom.xml
boot-data/data-jpa/src/main/java/jpa/: ApplicationJpa.java
boot-data/data-jpa/src/main/java/jpa/entities/: User.java
boot-data/data-jpa/src/main/java/jpa/repository/: UserRepository.java
boot-data/data-jpa/src/main/resources/: application.yml
boot-data/data-mongodb/: pom.xml
boot-data/data-mongodb/src/main/java/mongodb/: Application.java
boot-data/data-mongodb/src/main/java/mongodb/dao/: CommentRepository.java
boot-data/data-mongodb/src/main/java/mongodb/entity/: Comment.java
boot-data/data-mongodb/src/main/java/mongodb/service/: CommentService.java
boot-data/data-mongodb/src/main/resources/: application.yml
boot-data/data-mongodb/src/test/java/mongo/: CommentServiceTest.java
boot-data/data-mybatis/: pom.xml
boot-data/data-mybatis-plus/: pom.xml
boot-data/data-mybatis-plus-dynamic/: pom.xml
boot-data/data-mybatis-plus-dynamic/src/main/java/plus/: Application.java
boot-data/data-mybatis-plus-dynamic/src/main/java/plus/dao/: UserMapper.java
boot-data/data-mybatis-plus-dynamic/src/main/java/plus/entity/: User.java
boot-data/data-mybatis-plus-dynamic/src/main/java/plus/service/: UserService.java
boot-data/data-mybatis-plus-dynamic/src/main/resources/database/: product.sql
boot-data/data-mybatis-plus-dynamic/src/test/java/: DynamicTest.java
boot-data/data-mybatis-plus/src/main/java/plus/dao/: OrganMapper.java
boot-data/data-mybatis-plus/src/main/resources/: application.yml
boot-data/data-mybatis-plus/src/main/resources/emmx/: data-mybatis-plus.emmx
boot-data/data-mybatis-plus/src/test/java/: BasicTest.java
boot-data/data-redis/: pom.xml
boot-data/data-redis/src/main/java/redis/: Application.java
boot-data/data-redis/src/main/java/redis/conf/: SimpleRedisTemplateConfig.java
boot-data/data-redis/src/main/resources/: application.yml
boot-newsdk/boot-newsdk-2x/: pom.xml
boot-newsdk/boot-newsdk-2x/src/main/java/boot/: ApplicationStart2x.java
boot-newsdk/boot-newsdk-2x/src/main/resources/: application.yml
boot-newsdk/boot-newsdk-2x/src/main/resources/emmx/: spring-boot_source-2x.emmx  spring-boot_use-2x.emmx
boot-newsdk/boot-newsdk-2x/src/main/resources/resources/: index.html
boot-security/security-shiro/shiro-web/: pom.xml
boot-security/security-shiro/shiro-web/src/main/java/shiro/: ShiroApplication.java
boot-security/security-shiro/shiro-web/src/main/resources/: application.yml  logback-spring.xml
boot-security/security-shiro/shiro-web/src/main/resources/mapper/: UserDAOMapper.xml
boot-security/security-shiro/shiro-web/src/main/resources/static/: 401.html  403.html  500.html  index.html  login_interface.html  register.html
boot-security/security-shiro/shiro-web/src/test/java/md5/: Md5Test.java
boot-swagger/: pom.xml
boot-swagger/swagger3/: pom.xml
boot-swagger/swagger3/src/main/java/swagger/: ApplicationSwagger3.java
boot-swagger/swagger3/src/main/java/swagger/configure/: SwaggerConfig.java
boot-swagger/swagger3/src/main/java/swagger/controller/: QuickController.java
boot-swagger/swagger3/src/main/java/swagger/entity/: User.java
boot-swagger/swagger3/src/main/resources/: application.yaml  application.yml
boot-swagger/swagger3/src/main/resources/emmx/: boot-swagger.emmx  spring-boot_swagger.emmx
boot-web/: pom.xml  spring-boot_web.emmx
boot-web/boot-common/: pom.xml
boot-web/boot-common/src/main/java/commons/basics/: MultipartResolver.java  ServletHolder.java
boot-web/boot-common/src/main/java/path/: AntPathMatcherUtil.java
boot-web/boot-common/src/main/java/validator/: ValidatorService.java
boot-web/boot-common/src/main/resources/emmx/: spring-web-utils.emmx
boot-web/boot-common/src/test/java/path/: PathTest.java
boot-web/boot-webflux/: pom.xml
boot-web/boot-webflux/src/main/java/boot/: WebfluxBootApplication.java
boot-web/boot-webflux/src/main/java/function/: Client.java
boot-web/boot-webflux/src/main/resources/emmx/: spring-boot_web_flux.emmx
boot-web/boot-webmvc/: pom.xml
boot-web/boot-webmvc/src/main/resources/: application.yaml
boot-web/boot-webmvc/src/main/resources/business/: FileDownload.txt  demo.xls
boot-web/boot-webmvc/src/main/resources/cross/: Login-no-cross.html  Login.html  ajax.html  axios.html
boot-web/boot-webmvc/src/main/resources/emmx/: spring-boot_web_mvc.emmx
boot-web/boot-websocket/: pom.xml
boot-web/boot-websocket/src/main/java/websocket/: Application.java
boot-web/emmx/: spring-boot_aop.emmx  spring-boot_web.emmx
boot-webflux/: pom.xml
boot-webflux/src/main/java/boot/entity/: User.java
boot-webflux/src/main/java/boot/service/: UserService.java
boot-webflux/src/main/java/function/: Server.java
boot-webflux/src/main/java/function/service/: UserService.java
(+235 files in other folders)
