<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>S1897.java.spring-boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--使用swagger2时，推荐使用2.x版本-->
        <knife4j-version>3.0.3</knife4j-version>
    </properties>

    <artifactId>boot-swagger</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swagger3</module>
    </modules>

    <dependencies>
        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j-version}</version>
        </dependency>
    </dependencies>

</project>