<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-web</artifactId>
        <groupId>S1897.java.spring-boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-webmvc</artifactId>


    <dependencies>

        <dependency>
            <groupId>S1897.java.spring-boot</groupId>
            <artifactId>boot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--覆盖仲裁的日志依赖：当前boot1.x版本仲裁依赖版本过低，不适用其他依赖项:例如poi依赖-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--构建spring-boot的jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--插件无法通过import来实现管理，只能通过继承的方式-->
                <version>1.5.9.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>